<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/leaflet.markercluster-src.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_c638d7dddd894a629bc87c009e691b65 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.0.0/MarkerCluster.Default.css" />
</head>
<body>    
    
            <div class="folium-map" id="map_c638d7dddd894a629bc87c009e691b65" ></div>
        
</body>
<script>    
    

            
                var southWest = L.latLng(-90, -180);
                var northEast = L.latLng(90, 180);
                var bounds = L.latLngBounds(southWest, northEast);
            

            var map_c638d7dddd894a629bc87c009e691b65 = L.map(
                                  'map_c638d7dddd894a629bc87c009e691b65',
                                  {center: [-25.9505,134.8605],
                                  zoom: 5,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_145f14aa146346abba23515e2d813b2c = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    continuousWorld: false,
                    noWrap: false,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_c638d7dddd894a629bc87c009e691b65);

        
    
                var marker_cluster_fc1240bed15946b18999124c05db870c = L.markerClusterGroup();
                map_c638d7dddd894a629bc87c009e691b65.addLayer(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_4321627bb620454b866ee8546bccef5a = L.marker(
                [-35.287930746512046,149.19318398338766],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_0b6120f0242b4e1cba868f57672065db = L.marker(
                [-35.185078390217036,149.54053464937988],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_908ac0d81b3b4f35ab1eac05e6e1410d = L.marker(
                [-33.940865654858,151.12745072332623],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_ac596c8a82fe497e802e4cb260270191 = L.marker(
                [-33.896382050166785,151.0089549481991],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_f40f250700914e9f976e1bf0f19f202e = L.marker(
                [-33.73032706549914,150.83716570959072],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_d6375f0b874f4883a708d6928d7dae37 = L.marker(
                [-34.32108903456968,150.8679617938814],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_8bb900fb331b42ad9e796daeb3ffe22a = L.marker(
                [-33.24747269698489,151.36912689958044],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_47c891b328b7481d8438c0330bfd8963 = L.marker(
                [-36.04547647781963,149.04149841979338],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_464d7a7d477844eb917110ccf63fcd92 = L.marker(
                [-33.89391101602191,150.92103546063615],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_b9598ec6d33d404682cce358bc0177a7 = L.marker(
                [-33.883005902549144,151.15940647697153],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_0fd4f624da6c47c0811f12811fdc77ae = L.marker(
                [-33.731429493262794,150.91106097709118],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_c4107bba5214470fb7f4a10aadef8b13 = L.marker(
                [-32.65683551646658,150.9248340369874],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_a7baf2c98fe5491a9b88077c20c37515 = L.marker(
                [-33.95891169684468,151.21049594063862],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_8153b29531f6427c905552676e4f8bb8 = L.marker(
                [-33.75064275806394,150.71063882930667],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_7a49446d02db46939720ebb3ee6df0d8 = L.marker(
                [-34.07133650299102,150.8276296945946],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_4e4f7a332fa64438844174105838e299 = L.marker(
                [-33.47507136724053,150.64162564442262],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_77682d1e3b074795aa0a46712771722b = L.marker(
                [-33.83358723564155,150.86523940208372],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_1620db29c43442c0b95500d3f41185a5 = L.marker(
                [-32.89180317844813,151.70891366241437],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_3b847d623e9f4f37846dee37e904c0c4 = L.marker(
                [-33.807920080317565,151.0093606318471],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_82fb3bd056e144ba84e35234e90eaad0 = L.marker(
                [-32.76436747454669,151.75266665962818],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_7e67b37e039c4ea087e90e2a9f65f6d8 = L.marker(
                [-28.47830541599789,153.41150232627885],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_792dc42fe7a048ee8749dff8c9642111 = L.marker(
                [-33.088689197638466,151.62073683913053],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_015e29eeb5354ae2909565c1e7d7bddd = L.marker(
                [-33.03512786150906,154.07209987245912],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_8d39ec95d9f045d196ea5951a0a2833e = L.marker(
                [-33.907960773498225,151.0745127006736],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_ecb95ba4edcb4c7390428093a5928bf1 = L.marker(
                [-33.92850930383114,150.82439785534726],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_aa4c127a580e42c98567ef7f07e0b7d5 = L.marker(
                [-34.52251879759476,150.5818488100259],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_de470b00351c453cb19ea97eaa24b337 = L.marker(
                [-19.41484417992053,133.36284253332755],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_378247bde6ba4079b59285b94c4396da = L.marker(
                [-12.43222471447773,130.9093584417733],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_a1b13160f4c64c45931e59fd78327d72 = L.marker(
                [-27.119671855079474,152.46541562680437],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_1f67505188094fb69ac485a17a2aec99 = L.marker(
                [-27.485333362920407,153.0627579586264],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_3400bfdf761d4d5ca40b2b6ea648e4bb = L.marker(
                [-18.975163184480728,147.4105841745364],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_6491912738c94d5eb8e09918253ba551 = L.marker(
                [-27.37667883587085,153.07335142208268],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_e682d4d5e71b4d108f46734b45cf0e9e = L.marker(
                [-27.013366118415078,152.90229857316987],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_0d5c51dbb6ea4f049b24a7d4642045a9 = L.marker(
                [-27.562744841760157,153.03248684456176],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_2a7b464de37e42e1b955548d70be1fab = L.marker(
                [-27.608259885570394,152.93383051407318],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_b8475b26f28c4ba1be62c2f66876e2eb = L.marker(
                [-27.642243766169514,153.09430385932933],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_d13a44a892194f58aacb5d02712799d0 = L.marker(
                [-34.902545385375824,138.58902610056754],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_dc8a6d78ee2b410596f2aae2c8047c23 = L.marker(
                [-34.86816688244721,138.51929736314986],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_e301f8e6cbf1462da8559fa7522cb945 = L.marker(
                [-35.11978745413891,138.533511726416],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_58ff75a632094350b227c2c7fe404c9e = L.marker(
                [-34.80198835683292,138.66789292680278],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_246311843b3440bf853863866fcc4551 = L.marker(
                [-34.681697903243126,138.67072654875344],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_c4598e7a0c104588ac831ab9f1f6f061 = L.marker(
                [-40.9085995910916,147.60342782031236],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_9923143559d1488aab467f7137cc0ae8 = L.marker(
                [-41.638791632184684,145.44145853832816],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_af6f08ec30df40149fb280d3f16139fe = L.marker(
                [-43.23314130771677,146.69806440382737],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_2ddd89bd97e04106821d0c577ea8af8c = L.marker(
                [-42.112687750367506,147.08656435664705],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_86d40e7e125d4fe6a823b09c13ac15ff = L.marker(
                [-37.50151896128567,144.08772136358525],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_79c9f852ee3349d3a422b97a73441e84 = L.marker(
                [-37.737567003336274,145.0129044195082],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_92ee2e5588954e6bb95efd97530a785e = L.marker(
                [-36.90820172615287,144.379086873744],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_3272da03dee64b71b237b809c605e7bc = L.marker(
                [-37.97662760991571,145.23487455836403],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_ffea8c410a94452cb2b842b65584de3a = L.marker(
                [-37.61352668143463,144.89252840341558],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_7ff77587ff924e2585c5a3b83694b1a4 = L.marker(
                [-37.985021622441614,144.3660230268921],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_1eda9aba491a4f4385be78c20509c5db = L.marker(
                [-37.85888080955362,144.81069507253898],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_ced4aa4aeef44eec9be501a52f88ff68 = L.marker(
                [-37.694984542730644,144.6293934386564],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_e08b9b07df0f4ba4a2d31a08121a77d7 = L.marker(
                [-38.14819160314601,145.3023912201287],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_09a51ac7188f4b6cbe0ba6cb0a79387e = L.marker(
                [-37.9203539607235,145.13186321809616],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_379412c455174384b380ab65ffb4fc9f = L.marker(
                [-38.01507960469304,145.14950349194436],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_e658bc0618c04978b05327bde633b9f6 = L.marker(
                [-37.70624214710962,145.11029749502268],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_41cc43d929d64383b27e76d7fcea5b39 = L.marker(
                [-37.88769080028223,144.6035818803541],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_6b574d42646e41028c61da00346d9428 = L.marker(
                [-37.75473475956806,144.89009475062602],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_d82a411a38804ec095edef2852331275 = L.marker(
                [-37.44043940168118,144.92117122652488],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_6410942b68be4825b0b788157c7566f3 = L.marker(
                [-37.85223095662933,144.97288169566468],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_35e5d3fd2b284310add299adf8cf7cfb = L.marker(
                [-37.646983140394354,145.03394680193625],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_c560754e03c442dcb0c4a0fea34d0569 = L.marker(
                [-37.73063154395013,144.94890373658683],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_e8d7ff529bd84bc48bfd2c0db825340b = L.marker(
                [-32.306995082544304,115.8014531567392],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_a4d84708a50744b586d9240096b22309 = L.marker(
                [-32.11650414573304,115.96205780995643],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_ab9ccb97e19f43ae95f1658be3c4f20d = L.marker(
                [-31.802284845568682,115.87073572521656],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_8494c76541bd40839690af6abb3fd508 = L.marker(
                [-32.10522872099962,115.7893966851043],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
    

            var marker_920bb36af7b14c139b70b6e21f51dc5c = L.marker(
                [-31.92066901957057,115.8907874581092],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(marker_cluster_fc1240bed15946b18999124c05db870c);
            
</script>